# HalconProject

./: README.md  hal01.cs  halcon01.hdev  基本数据类型.hdev  基本逻辑.hdev
c#_halcon/halconwpf01/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  halconwpf01.csproj  halconwpf01.sln  packages.config
c#_halcon/halconwpf01/Properties/: AssemblyInfo.cs
c#_halcon/halconwpf_heisi/: MainWindow.xaml  MainWindow.xaml.cs  halconwpf01.csproj  packages.config
c#_halcon/halconwpf_heisi _mvvm/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  halconwpf01.csproj  packages.config
c#_halcon/halconwpf_heisi _mvvm/Properties/: Settings.Designer.cs
c#_halcon/halconwpf_heisi _mvvm/ViewModel/: MainViewModel.cs
c#_halcon/halconwpf_heisi _mvvm/style/: Dictionary1.xaml
c#_halcon/halconwpf_heisi/Properties/: Resources.Designer.cs
c#_halcon/高版本/改进版/高版本halocn_mvvm/高版本halocn_mvvm/高版本halocn_mvvm/高版本halocn_mvvm/: App.xaml  App.xaml.cs  高版本halocn_mvvm.csproj
c#_halcon/高版本/改进版/高版本halocn_mvvm/高版本halocn_mvvm/高版本halocn_mvvm/高版本halocn_mvvm/ViewModels/: MainWindowViewModel.cs
c#_halcon/高版本/改进版/高版本halocn_mvvm/高版本halocn_mvvm/高版本halocn_mvvm/高版本halocn_mvvm/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
c#_halcon/高版本/高版本halocn_mvvm/高版本halocn_mvvm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  高版本halocn_mvvm.csproj
c#_halcon/高版本/高版本halocn_mvvm/高版本halocn_mvvm/ViewModel/: MainViewModel.cs
c#_halcon/高版本/高版本halocn_mvvm/高版本halocn_mvvm/style/: Dictionary1.xaml
halcon/: data_type.hdev  hal01.hdev  图形提取.hdev  读取灰度图.hdev  零件处理.hdev
halcon_output/: 图形提取.cs
(+3 files in other folders)
